<template>
  <div class="article-list">
    <h3>Article List</h3>
    <ArticleListItem 
    v-for="(article, idx) in articles" :key="idx" :article="article"
    />
  </div>
</template>

<script>
import ArticleListItem from '@/components/community/ArticleListItem'

export default {
  name: 'ArticleList',
  components: {
    ArticleListItem,
  },
  props:{

  },
  computed: {
    articles() {
      console.log(reviews)
      return this.$store.state.article.articles
    }
  }
}
</script>

<style>
.article-list {
  text-align: start;
}
</style>
